<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://us.123rf.com/450wm/iidniel/iidniel1912/iidniel191200059/136630483-passport-and-boarding-pass-in-hand-of-passenger-woman-stand-by-for-boarding-in-counter-gate-aircraft.jpg?ver=6'); /* Replace 'your-image-path.jpg' with the actual path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .center-box {
            text-align: center;
        }

        h3 {
            color: rgb(255, 213, 0);
        }

        h1 {
            color: rgb(117, 243, 117);
        }
    </style>
</head>
<body>
    <div class="center-box">
        <h3>Sit back and relax...</h3>
        <h1>BOOKED SUCCESSFULLY</h1>
    </div>
</body>
</html>
